# ArchitecturePractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lijiankun24/architecturepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijiankun24/architecturepractice/: MyApplication.java
app/src/main/java/com/lijiankun24/architecturepractice/about/: AboutActivity.java  Author.java
app/src/main/java/com/lijiankun24/architecturepractice/data/: DataRepository.java  DataSource.java  GirlsDataRepository.java  GirlsDataSource.java  Injection.java
app/src/main/java/com/lijiankun24/architecturepractice/data/local/: GirlsLocalDataSource.java  LocalDataSource.java
app/src/main/java/com/lijiankun24/architecturepractice/data/remote/: GirlsRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/lijiankun24/architecturepractice/db/: AppDatabase.java  AppDatabaseManager.java  DatabseUtil.java
app/src/main/java/com/lijiankun24/architecturepractice/db/dao/: GirlDao.java
app/src/main/java/com/lijiankun24/architecturepractice/db/entity/: Girl.java
app/src/main/java/com/lijiankun24/architecturepractice/livedata/: GirlLiveData.java
app/src/main/java/com/lijiankun24/architecturepractice/ui/activity/: BaseActivity.java  GirlActivity.java  (+3 more)
app/src/main/java/com/lijiankun24/architecturepractice/utils/: Consts.java  L.java  Util.java  WebUtil.java
app/src/main/java/com/lijiankun24/architecturepractice/viewmodel/: GirlListViewModel.java  GirlViewModel.java  ZhihuListViewModel.java  ZhihuViewModel.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_girl.xml  activity_main.xml  activity_test.xml  activity_zhihu.xml  fragment_girl.xml  fragment_girl_list.xml  fragment_girl_list_item.xml  fragment_zhihu.xml  fragment_zhihu_list.xml  fragment_zhihu_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lijiankun24/architecturepractice/: ExampleUnitTest.java
(+27 files in other folders)
