<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_zhihu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_zhihu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_zhihu_list"
            android:name="com.lijiankun24.architecturepractice.fragment.GirlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.fragment.GirlListFragment"
            tools:listitem="@layout/fragment_girl_list_item"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- ProgressBar颜色更改  http://www.voidcn.com/blog/dongbeitcy/article/p-5781104.html -->
    <ProgressBar
        android:id="@+id/bar_load_more_zhihu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop"/>
</RelativeLayout>
